
/* Hiện thị trên màn hình Desktop */
@media (min-width: 992px) { 

    section .container{
        max-width: 1170px;
    }

    /* Banner  */

        
    /* Navbar  */
    .anh_ca_nhan img{
        width: 120px;
        height: auto;
        border-radius: 50%;
        position: absolute;
        margin-top: -60px;
        margin-left: -50px;
        border: 4px solid white;
    }

    /* About  */

    /* Job-info  */
    #job-info .container {
        grid-template-columns: repeat(3,1fr);
    }

    /* Certificate  */
    #certificate img{
        width: 150px;
        height: auto;
    }

    /* Project  */
    .noi-dung-du-an{
        gap: 24px;
    }
    
    /* Footer  */
}