<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/digital-style.css">
    <title>Digital-CV</title>
</head>
<body>
    <div class=" d-lg-grid p-3 container">
        <div class="grid-item p-2">
            <h2>Goals</h2>
            <div class="d-flex flex-lg-row flex-md-column flex-sm-column flex-column align-items-start border-bottom mb-2 px-3">
                <div class="align-self"><i class="bi bi-flag-fill m-4 " ></i></div>
                <div>
                    <h6 class="fw-bold">Goal 1</h6>
                    <p class="m-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, placeat.</p>
                </div>
            </div>
            <div class="d-flex flex-lg-row flex-md-column flex-sm-column flex-column align-items-start border-bottom mb-2 px-3">
                <div class="align-self"><i class="bi bi-flag-fill m-4"></i></div>
                <div>
                    <h6 class="fw-bold">Goal 2</h6>
                    <p class="m-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, placeat.</p>
                </div>
            </div>
            <div class="d-flex flex-lg-row flex-md-column flex-sm-column flex-column align-items-start border-bottom mb-2 px-3">
                <div class="align-self"><i class="bi bi-flag-fill m-4"></i></div>
                <div>
                    <h6 class="fw-bold">Goal 3</h6>
                    <p class="m-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, placeat.</p>
                </div>
            </div>
        </div>

        <div class="grid-item p-2 mx-lg-3">
            <h2> Team</h2>
            <div class="d-flex flex-lg-row flex-md-column flex-sm-column flex-column align-items-start px-3">
                <div class="align-self"><i class="bi bi-person-fill m-4"></i></div>
                <div>
                    <h6 class="fw-bold">Member 01</h6>
                    <p>Name...</p>
                </div>
            </div>
            <div class="d-flex flex-lg-row flex-md-column flex-sm-column flex-column align-items-start px-3">
                <div class="align-self"><i class="bi bi-person-fill m-4"></i></div>
                <div>
                    <h6 class="fw-bold">Member 02</h6>
                    <p>Name...</p>
                </div>
            </div>
            <div class="d-flex flex-lg-row flex-md-column flex-sm-column flex-column align-items-start px-3">
                <div class="align-self"><i class="bi bi-person-fill m-4"></i></div>
                <div>
                    <h6 class="fw-bold">Member 03</h6>
                    <p>Name...</p>
                </div>
            </div>
            <div class="d-flex flex-lg-row flex-md-column flex-sm-column flex-column align-items-start px-3">
                <div class="align-self"><i class="bi bi-person-fill m-4"></i></div>
                <div>
                    <h6 class="fw-bold">Member 04</h6>
                    <p>Name...</p>
                </div>
            </div>
        </div>

        <div class="grid-item p-2">
            <h2>Time-line</h2>
            <div class="d-flex flex-lg-row flex-md-column flex-sm-column flex-column align-items-start px-3">
                <div>
                    <i class="bi bi-1-circle-fill m-4"></i>
                </div>
                <div class="b-bottom">
                    <h6 class="fw-bold">Project Start</h6>
                    <p class="m-0">Loremipsum dolor sit amet</p>
                </div>
            </div>
            <div class="d-flex flex-lg-row flex-md-column flex-sm-column flex-column align-items-start px-3">
                <div>
                    <i class="bi bi-2-circle-fill m-4"></i>
                </div>
                <div class="b-bottom">
                    <h6 class="fw-bold">Project Date</h6>
                    <p class="m-0">Loremipsum dolor sit amet</p>
                </div>
            </div>
            <div class="d-flex flex-lg-row flex-md-column flex-sm-column flex-column align-items-start px-3">
                <div>
                    <i class="bi bi-3-circle-fill m-4"></i>
                </div>
                <div class="b-bottom">
                    <h6 class="fw-bold">Project Date</h6>
                    <p class="m-0">Loremipsum dolor sit amet</p>
                </div>
            </div>
            <div class="d-flex flex-lg-row flex-md-column flex-sm-column flex-column align-items-start px-3">
                <div>
                    <i class="bi bi-4-circle-fill m-4"></i>
                </div>
                <div class="b-bottom">
                    <h6 class="fw-bold">Project Date</h6>
                    <p class="m-0">Loremipsum dolor sit amet</p>
                </div>
            </div>
            <div class="d-flex flex-lg-row flex-md-column flex-sm-column flex-column align-items-start px-3">
                <div>
                    <i class="bi bi-5-circle-fill m-4"></i>
                </div>
                <div class="b-bottom">
                    <h6 class="fw-bold">Project Date</h6>
                    <p class="m-0">Loremipsum dolor sit amet</p>
                </div>
            </div>
            <div class="d-flex flex-lg-row flex-md-column flex-sm-column flex-column align-items-start px-3">
                <div>
                    <i class="bi bi-6-circle-fill m-4"></i>
                </div>
                <div class="b-bottom">
                    <h6 class="fw-bold">Project Date</h6>
                    <p class="m-0">Loremipsum dolor sit amet</p>
                </div>
            </div>
            <div class="d-flex flex-lg-row flex-md-column flex-sm-column flex-column align-items-start px-3">
                <div>
                    <i class="bi bi-7-circle-fill m-4"></i>
                </div>
                <div class="b-bottom">
                    <h6 class="fw-bold">Project Date</h6>
                    <p class="m-0">Loremipsum dolor sit amet</p>
                </div>
            </div>
        </div>

        <div class="grid-item p-2 mt-3">
            <h2>Scopes</h2>
            <div class="d-flex flex-lg-row flex-md-column flex-sm-column flex-column m-3">
                <div>
                    <h3 class="fw-bold align-self">In</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, excepturi. Ex culpa sapiente molestiae nisi hic.</p>
                </div>
                <div>
                    <h3 class="fw-bold align-self">Out</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, excepturi. Ex culpa sapiente molestiae nisi hic.</p>
                </div>
            </div>
        </div>

        <div class="grid-item p-2 mx-lg-3 mt-3">
            <h2>Primary</h2>
            <div class="d-flex flex-lg-row flex-md-column flex-sm-column flex-column align-items-start pe-1">
                <div class="align-self"><i class="bi bi-question-circle-fill m-4"></i></div>
                <div class="px-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, illum </p>
                </div>
            </div>
            <div class="d-flex flex-lg-row flex-md-column flex-sm-column flex-column align-items-start pe-1">
                <div class="align-self"><i class="bi bi-question-circle-fill m-4"></i></div>
                <div class="px-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Cumque, illum </p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>