<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/laptop.css">
	<link rel="stylesheet" href="./css/mobile.css">
	<link rel="stylesheet" href="./css/tablet.css">
	<link rel="stylesheet" href="./css/font.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Assignment 03</title>
</head>
<body>

	<!-- Banner -->
	<div id="banner">
		<div class="text-banner">
			<h1>Trần Văn Mạnh</h1>
			<span >Full Stack Developer</span>
		</div>
	</div>

	<!-- Navbar -->
	<section id="nav-bar">
		<nav class="container">
			<div class=" d-flex  align-items-center justify-content-center border-navbar">
				<i class="icon-user icon"></i>
				<a href="#" class="nav-link text-nowrap">Thông tin</a>
			</div>
			<div class=" d-flex align-items-center justify-content-center border-navbar">
				<i class="icon-doc-text-inv icon"></i>
				<a href="#" class="nav-link text-nowrap">Lý lịch</a>
			</div>
			<div class="anh_ca_nhan">
				<img src="./images/anh_ca_nhan.jpg " alt="anh_ca_nhan">
			</div>
			<div class=" d-flex align-items-center justify-content-center border-navbar">
				<i class="icon-mail-alt icon"></i>
				<a href="#" class="nav-link text-nowrap">Chứng chỉ</a>
			</div>
			<div class=" d-flex align-items-center justify-content-center border-navbar border-navbar-du-an">
				<i class="icon-star-1 icon"></i>
				<a href="#" class="nav-link text-nowrap">Dự Án</a>
			</div>
		</nav>
	</section>

	<!-- About -->
	<section id="about">
		<div class="container">
			<div id="target">
				<h1 class="section-title">Mục tiêu nghề nghiệp</h1>
				<span>
					Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh
					Nghiệp của FUNiX. Em mong muốn mình sẽ được làm việc với vị
					trí <b>Fullstack Developer</b>, có thể vận dụng những kiến
					thức đã được trau dồi và không ngừng học hỏi để phát triển
					bản thân, cũng như hoàn thành tốt nhất công việc được giao.
				</span>
			</div>
			<div id="personal-info">
				<h1 class="section-title">Thông tin cá nhân</h1>
				<ul class="mt-40 info px-0">
					<li><span><strong>Giới tính</strong></span> : Nam</li>
					<li><span><strong>Ngày sinh</strong></span> : 17/02/1994</li>
					<li><span><strong>Điện thoại</strong></span> : (+84) 36333686</li>
					<li><span><strong>Email</strong></span> : sinhvien@funix.edu.vn</li>
					<li><span><strong>Địa chỉ</strong></span> : Giao Lạc, Giao Thủy, Nam Định</li>
					<li><span><strong>Website</strong></span> : https://abc.tech</li>
					<li>
						<div class="ic-thong-tin-ca-nhan">
							<i class="icon-twitter icon"></i>
							<i class="icon-facebook icon"></i>
							<i class="icon-gplus icon"></i>
							<i class="icon-linkedin icon"></i>
						</div>
					</li>
				</ul>
				
			</div>
		</div>
	</section>

	<!-- Job-info -->
	<section id="job-info">
		<div class="container d-grid">
		  <div class="column d-flex flex-wrap">
				<div class="column-item d-flex flex-wrap">
					<h1>Kinh nghiệm</h1>
					<i class="ic-toolbox"></i>
					<div class="work-detail">
						<div class="name-work">
							<h4><ul><li><span>FullStack Developer - Công ty Y</span></li></ul></h4>
						</div>
						<div class="time-line">
							<em><h5>05/2022 - <span class="recent">Hiện tại</span></h5></em>
						</div>
						<div class="work-content">
							<h5>
								- Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có.<br>
								- Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL(MySQL, SQLServer, NoSQL,...) và viết được các câu truy vấn.<br>
								- Sử dụng ngôn ngữ server-side(Python,Java,...) để xây dựng các WebService.
							</h5>
						</div>
					</div>
					<div class="work-detail">
						<div class="name-work">
							<h4><ul><li><span>Web Designer - Công ty X</span></li></ul></h4>
						</div>
						<div class="time-line">
							<em><h5>06/2021 - 04/2022</h5></em>
						</div>
						<div class="work-content">
							<h5>
								- Thiết kế Website dựa trên yêu cầu của khách hàng.<br>
								- Sử dụng các công cụ: Figma, Canva, PTS.
							</h5>
						</div>
					</div>
				</div>

				<div class="column-item d-flex flex-wrap">
					<h1>Sở thích</h1>
					<i class="ic-telescope"></i>
					<div class="hobbies d-flex">
						<div class="hobbies-item">
							<i class="ic-megaphone"></i>
							<h5>Âm nhạc</h5>
						</div>
						<div class="hobbies-item">
							<i class="ic-strategy"></i>
							<h5>Chơi game</h5>
						</div>
						<div class="hobbies-item">
							<i class="ic-hotairballoon"></i>
							<h5>Du lịch</h5>
						</div>
						<div class="hobbies-item">
							<i class="ic-basket"></i>
							<h5>Nấu ăn</h5>
						</div>
					</div>
				</div>
		  </div>

		  <div class="column d-flex flex-wrap">
				<div class="column-item d-flex flex-wrap">
					<h1>Học vấn</h1>
					<i class="ic-pencil"></i>
					<div class="work-detail">
						<div class="name-work">
							<h4><ul><li><span>FUNiX</span></li></ul></h4>
						</div>
						<div class="time-line">
							<em><h5>06/2021 - 05/2022</h5></em>
						</div>
						<div class="work-content">
							<h5>
								- Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.<br>
								- GPA: 9/10
							</h5>
						</div>
					</div>
					<div class="work-detail">
						<div class="name-work">
							<h4><ul><li><span>Cử nhân - ĐH FPT</span></li></ul></h4>
						</div>
						<div class="time-line">
							<em><h5>08/2016 - 07/2019</h5></em>
						</div>
						<div class="work-content">
							<h5 class="space-hocvan">
								- Chuyên ngành: Kỹ thuật phần mềm.<br>
								- GPA: 3.2/4
							</h5>
						</div>
					</div>
				</div>
				
				<div class="column-item d-flex flex-wrap">
					<h1>Kỹ năng</h1>
					<i class="ic-tools-2"></i>
					<div class="skill">
						<div class="skill-item">
							<div class="skill-name">
								<h5>HTML/CSS: Fundamental</h5>
							</div>
							<div class="rate">
								<div class="active"></div>
								<div class="non-active"></div>
								<div class="non-active"></div>
							</div>
						</div>
						<div class="skill-item">
							<div class="skill-name">
								<h5>Javascript: Intermediate</h5>
							</div>
							<div class="rate">
								<div class="active"></div>
								<div class="active"></div>
								<div class="non-active"></div>
							</div>
						</div>
						<div class="skill-item">
							<div class="skill-name">
								<h5>NodeJS: Intermediate</h5>
							</div>
							<div class="rate">
								<div class="active"></div>
								<div class="active"></div>
								<div class="non-active"></div>
							</div>
						</div>
						<div class="skill-item">
							<div class="skill-name">
								<h5>Bootstrap 5: Fundamental</h5>
							</div>
							<div class="rate">
								<div class="active"></div>
								<div class="non-active"></div>
								<div class="non-active"></div>
							</div>
						</div>
					</div>
				</div>
		  </div>

		  <div class="column d-flex flex-wrap ">
				<div class="column-item d-flex flex-wrap">
					<h1>Hoạt động</h1>
					<i class="ic-toolbox"></i>
					<div class="work-detail">
						<div class="name-work">
							<h4><ul><li><span>FPT Edu Hackathon 2019</span></li></ul></h4>
						</div>
						<div class="time-line">
							<em><h5>03/2019 - 05/2019</h5></em>
						</div>
						<div class="work-content">
							<h5>
								- Giải 3 bảng A<br>
								- Đề tài: Trang web về phân loại rác thải.
							</h5>
						</div>
					</div>
					<div class="work-detail">
						<div class="name-work">
							<h4><ul><li><span>Câu lạc bộ Z</span></li></ul></h4>
						</div>
						<div class="time-line">
							<em><h5>08/2016 - 08/2017</h5></em>
						</div>
						<div class="work-content">
							<h5 class="space-hoatdong">
								- Trưởng ban chuyên môn
							</h5>
						</div>
					</div>
				</div>

				<div class="column-item d-flex flex-wrap">
					<h1>Ngôn ngữ</h1>
					<i class="ic-mic"></i>
					<div class="language">
						<div class="language-item">
							<div class="language-name">
								<h5>Tiếng Anh - IELTS 7.0</h5>
							</div>
							<div class="rate">
								<div class="active"></div>
								<div class="active"></div>
								<div class="non-active"></div>
							</div>
						</div>
						<div class="language-item">
							<div class="language-name">
								<h5>Tiếng Nhật - JLPT N4</h5>
							</div>
							<div class="rate">
								<div class="active"></div>
								<div class="non-active"></div>
								<div class="non-active"></div>
							</div>
						</div>
					</div>
				</div>

				
		  </div>
		</div>
	</section>

	<!-- certificate  -->
	<section id="certificate">
		<div class="container">
			<h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
			<div class="chungchi-giaithuong">
				<div class="nd-chungchi-giaithuong line_boder">
					<img src="./images/Cert_DBI.png" alt="Cert_DBI">
					<div>
						<h4> CHỨNG CHỈ LẬP TRÌNH WEB-FUNIX </h4>
						<h5>-Chứng chỉ thuộc chương trình CCDN <br>
							-GPA: 8.6
						</h5>
					</div>
				</div>
				<div class="nd-chungchi-giaithuong">
					<img src="./images/Cert_PRF.png" alt="Cert_PRF">
					<div>
						<h4> CHỨNG CHỈ LẬP TRÌNH JAVASCRIP-FUNIX </h4>
						<h5>-Chứng chỉ thuộc chương trình CCDN<br>
							-GPA: 8.9
						</h5>
					</div>
				</div>
				<div class="nd-chungchi-giaithuong">
					<img src="./images/Cert_WEB.png" alt="Cert_WEB">
					<div>
						<h4> CHỨNG CHỈ LẬP TRÌNH DATABASE-FUNIX </h4>
						<h5>-Chứng chỉ thuộc chương trình CCDN <br>
							-GPA: 8.0
						</h5>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- project -->
	<section id="project">
		<div class="container">
			<h1 class="section-title">Dự án</h1>
			<div class="noi-dung-du-an d-grid">				
					<div class="cot mb-sm-1">
						<a href="digital-cv.html" target="_blank">
							<div>
								<img src="./images/project_1.png" alt="project_1"/>
							</div>
							<div class="border-pj">
								<p> CV CÁ NHÂN</p>
							</div>
							<div class="border-pj d-flex flex-sm-column flex-md-row flex-lg-row">
								<span>2021</span>
								<div class="d-flex flex-lg-row flex-md-column flex-sm-column ">
									<div class="d-flex mx-lg-2">
										<i class="icon-user-1"></i> 
										<p>FUNiX</p>
									</div>
									<div class="d-flex">
										<i class="icon-lamp"></i>
										<p>Developer</p>
									</div>	
								</div>
								
							</div>
							<table>
								<tr>
									<td class="ps-1"> Mô tả</td>
									<td>Trang Web CV cá nhân online.
										Gồm các thông tin cá nhân cũng 
										như kỹ năng nghề nghiệp
									</td>
								</tr>
								<tr>
									<td>Nhiệm vụ</td>
									<td>-Phát triển code-Review code-
										Tối ưu code- Xử lý lỗi
									</td>
								</tr>
								<tr>
									<td>Công nghệ</td>
									<td>-HTML, CSS</td>
								</tr>								
							</table>
						</a>						
					</div>
				
					<div class="cot mb-sm-1">
						<a href="digital-cv.html" target="_blank">
							<div>
								<img src="./images/project_2.png" alt="/project_2"/>
							</div>
							<div class="border-pj">
								<p>TRANG WEB QUẢN LÝ THÚ CƯNG</p>
							</div>
							<div class=" border-pj d-flex flex-sm-column flex-md-row flex-lg-row ">
								<span>2021</span>
								<div class="d-flex flex-sm-column flex-md-column flex-lg-row">
									<div class="d-flex mx-lg-2">
										<i class="icon-user-1"></i> 
										<p>FUNiX</p>
									</div>
									<div class="d-flex">
										<i class="icon-lamp"></i>
										<p>Developer</p>
									</div>
								</div>
								
							</div>
							<table>
								<tr>
									<td> Mô tả</td>
									<td>Ứng dụng quản lý các thông tin
										của thú cưng như: Câng nặng, giống,
										tình trạng tiêm chủng... Bao Gồm các
										chức năng thêm/ sửa/ xóa.
									</td>
								</tr>
								<tr>
									<td>Nhiệm vụ</td>
									<td>-Phát triển code-Review code-
										Tối ưu code- Xử lý lỗi
									</td>
								</tr>
								<tr>
									<td>Công nghệ</td>
									<td>-HTML, CSS, Javascript</td>
								</tr>
							</table>
						</a>						
					</div>

					<div class="cot">
						<a href="digital-cv.html" target="_blank">
							<div>
								<img src="./images/project_3.png" alt="project_3"/>
							</div>
							<div class="border-pj">
								<p> TRANG WEB XEM TIN TỨC</p>
							</div>
							<div class="border-pj d-flex flex-sm-column flex-md-row flex-lg-row">
								<span>2021</span>
								<div class="d-flex flex-sm-column flex-md-column flex-lg-row">
									<div class="d-flex mx-lg-2 ">
										<i class="icon-user-1"></i> 
										<p>FUNiX</p>
									</div>
									<div class="d-flex">
										<i class="icon-lamp"></i>
										<p>Developer</p>
									</div>
								</div>
								
							</div>
							<table>
								<tr>
									<td> Mô tả</td>
									<td>Trang Web xem tin tức từ nhiều nguồn
										khác nhau, người dùng có thể tìm kiếm
										các tin tức thông qua các từ khóa.
									</td>
								</tr>
								<tr>
									<td>Nhiệm vụ </td>
									<td>-Phát triển code-Review code-
										Tối ưu code- Xử lý lỗi
									</td>
								</tr>
								<tr>
									<td>Công nghệ</td>
									<td>-HTML, CSS</td>
								</tr>
							</table>
						</a>					
					</div>	
			</div>
		</div>

	</section>

	<!-- Footer -->
	<section id="footer">
		<div class="container d-flex align-items-center justify-content-center">
			<div class="bt-footer d-flex align-items-center justify-content-center">
				<i class="icon-facebook-circled"></i>
				<p class="m-0">Facebook</p>
			</div>
			<div class="bt-footer d-flex align-items-center justify-content-center">
				<i class="icon-linkedin-circled"></i>
				<p class="m-0">Linkedin</p>
			</div>
			<div class="bt-footer d-flex align-items-center justify-content-center">
				<i class="icon-github-circled"></i>
				<p class="m-0">Github</p>
			</div>
		</div>
	</section>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>